server {

    listen 80;
    server_name localhost;

    root /var/dev/container.com;

    location / {
        index index.html;
    }

    location /xhr {
        proxy_pass http://docker.for.mac.localhost:13001;
    }
}
