map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream reach {
    server docker.for.mac.localhost:5000;
}

server {

    listen 80;
    server_name localhost;

    root /var/dev/container.com;

    location / {
        index index.html;
    }

    location /ws {
        proxy_pass http://reach;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
