server {
    listen 80;
    server_name localhost;

    root /var/www/reach;

    location / {
        autoindex on;
        add_header Access-Control-Allow-Origin "http://localhost:3000";
    }

    location ~* \.wasm$ {
        default_type application/wasm;
        add_header Access-Control-Allow-Origin "http://localhost:3000";
    }
}
