server {
    listen 80;
    server_name localhost;

    root /var/www/reach;

    add_header Access-Control-Allow-Origin "http://localhost:3000 " always;
    add_header Access-Control-Allow-Methods "GET,OPTIONS" always;
    add_header Access-Control-Allow-Headers "content-type,accept" always;

    location / {
        autoindex on;
    }

    location ~* \.wasm$ {
        default_type application/wasm;
    }

    location /music {
        autoindex on;
        alias /var/www/music;
    }
}
